<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
	<dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="activity_horizontal_margin">16dp</dimen>
	<dimen name="fab_margin">16dp</dimen>
	<dimen name="nav_header_height">176dp</dimen>
	<dimen name="nav_header_vertical_spacing">8dp</dimen>

	<dimen name="min_height_35">35dp</dimen>

	<dimen name="margin_20">20dp</dimen>
	<dimen name="margin_14">14dp</dimen>
	<dimen name="margin_10">10dp</dimen>
	<dimen name="margin_12">12dp</dimen>

	<dimen name="textSize_25">25sp</dimen>
	<dimen name="textSize_22">22sp</dimen>
	<dimen name="textSize_18">18sp</dimen>
	<dimen name="textSize_16">16sp</dimen>
	<dimen name="textSize_14">14sp</dimen>
	<dimen name="textSize_12">12sp</dimen>

	<dimen name="margin_2">2dp</dimen>
	<dimen name="margin_3">3dp</dimen>
	<dimen name="margin_5">5dp</dimen>
	<dimen name="margin_15">15dp</dimen>
	<dimen name="margin_8">8dp</dimen>
	<dimen name="margin_55">55dp</dimen>
	<dimen name="margin_45">45dp</dimen>
	<dimen name="margin_22">22dp</dimen>
	<dimen name="margin_23">23dp</dimen>
	<dimen name="margin_24">24dp</dimen>
	<dimen name="margin_25">25dp</dimen>
	<dimen name="margin_50">50dp</dimen>
	<dimen name="margin_28">28dp</dimen>
	<dimen name="margin_30">30dp</dimen>
	<dimen name="margin_90">90dp</dimen>
	<dimen name="margin_200">200dp</dimen>
	<dimen name="margin_180">180dp</dimen>
	<dimen name="margin_16">16dp</dimen>
	<dimen name="margin_70">70dp</dimen>
	<dimen name="margin_80">80dp</dimen>
	<dimen name="margin_100">100dp</dimen>
	<dimen name="margin_150">150dp</dimen>
	<dimen name="margin_120">120dp</dimen>
	<dimen name="margin_130">130dp</dimen>
	<dimen name="textSize_20">20sp</dimen>
	<dimen name="margin_40">40dp</dimen>
	<dimen name="textSize_13">13sp</dimen>
	<dimen name="margin_35">35dp</dimen>
	<dimen name="three_pixel">2sp</dimen>
	<dimen name="textSize_24">24sp</dimen>
	<dimen name="margin_60">60dp</dimen>
	<dimen name="margin_110">110dp</dimen>
	<dimen name="margin_115">115dp</dimen>
	<dimen name="emergency_contact_radius">140dp</dimen>

	<dimen name="menuwidth">60dp</dimen>
	<dimen name="menuheight">70dp</dimen>

	<dimen name="card_padding">50dp</dimen>

	<!--<dimen name="design_navigation_icon_size"  tools:override="true">14sp</dimen>-->
</resources>